# yaml-to-sql

./: README.md
YAMLtoSQL/: .classpath  .project  pom.xml
YAMLtoSQL/src/main/java/yAMLTOSQL/: CreateFileInRepository.java  YAMLtoSQLConverter.java  yassir.java  yml.java
YAMLtoSQL/yamal/: tst.sql  yaml.yml
src/main/java/yAMLTOSQL/: yml.java
